WpfAppDND/WpfAppDND/MainWindow.xaml

<Window x:Class="WpfAppDND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDND"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" Background="#FFBDC1BE">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
            <TabItem Header="Core">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="gridStats" Height="510" Margin="10,75,351,0" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="510" Stroke="Black" VerticalAlignment="Top" Width="105" Margin="0,0,0,-48"/>
                        <Label Content="STRENGTH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                        <Label Content="DEXTERITY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,85,0,0"/>
                        <Label Content="CONSTITUTION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="0,170,0,0"/>
                        <Label Content="INTELLIGENCE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="0,255,0,0"/>
                        <Label Content="WISDOM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="0,340,0,0"/>
                        <Label Content="CHARISMA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="0,425,0,0"/>
                    </Grid>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="10,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
                    <Label Content="PASSIVE WISDOM" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" FontSize="6" Height="24" Width="57"/>
                    <Grid x:Name="gridSavingthrows" HorizontalAlignment="Left" Height="144" Margin="120,75,0,0" VerticalAlignment="Top" Width="130">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="0,0,0,-1" Stroke="Black" VerticalAlignment="Top" Width="130"/>
                        <RadioButton Content="Strength" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" IsThreeState="True"/>
                        <RadioButton Content="Dexterity" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Constitution" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" IsThreeState="True"/>
                        <RadioButton Content="Intelligence" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Wisdom" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Charisma" GroupName="Savingthrows" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.29"/>
                        <Label Content="SAVING THROWS" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="111"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="386" Margin="120,228,0,0" VerticalAlignment="Top" Width="130">
                        <Rectangle x:Name="gridSkills" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5"/>
                        <RadioButton Content="Acrobatics" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Animal Handling" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Arcana" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Athletics" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Deception" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="History" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Insight" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Intimidation" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Investigation" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Medicine" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Nature" HorizontalAlignment="Left" Margin="4,205,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Perception" HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Performance" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Persuasion" HorizontalAlignment="Left" Margin="5,265,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Religion" HorizontalAlignment="Left" Margin="5,285,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Sleight of Hand" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.511"/>
                        <RadioButton Content="Stealth" HorizontalAlignment="Left" Margin="5,325,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Survival" HorizontalAlignment="Left" Margin="5,345,0,0" VerticalAlignment="Top"/>
                        <Label Content="SKILLS" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Biography">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Spells">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
